language: objective-c
osx_image: xcode7.2

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xctool -workspace "$WORKSPACE" -scheme "$SCHEME" "$COMMAND" -sdk "$SDK" GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
  - pod lib lint

after_success:
- bash <(curl -s https://codecov.io/bash)

env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - WORKSPACE=Example/Redux.xcworkspace
    - FRAMEWORK_NAME="Redux"
    - IOS_FRAMEWORK_SCHEME="Redux"
    - IOS_SDK=iphonesimulator9.2
  matrix:
    - DESTINATION="OS=8.3,name=iPhone 5S"          SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     COMMAND="test"
    - DESTINATION="OS=8.4,name=iPhone 6"           SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     COMMAND="test"
    - DESTINATION="OS=9.0,name=iPhone 6 Plus"      SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     COMMAND="test"
    - DESTINATION="OS=9.1,name=iPhone 6S"          SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     COMMAND="test"
    - DESTINATION="OS=9.2,name=iPhone 6S Plus"     SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     COMMAND="test"
